<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Portfolio Details - Desy Wahyu Rachma Putri</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Style
  * Template URL: https://bootstrapmade.com/style-bootstrap-portfolio-template/
  * Updated: Jul 02 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="portfolio-details-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <!-- Uncomment the line below if you also wish to use an text logo -->
        <!-- <h1 class="sitename">Style</h1>  -->
      </a>

      <nav id="navmenu" class="navmenu">

        <div class="profile-img">
          <img src="assets/img/profile/profile-square-1.webp" alt="" class="img-fluid rounded-circle">
        </div>

        <a href="index.html" class="logo d-flex align-items-center justify-content-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.webp" alt=""> -->
          <h1 class="sitename">Desy Wahyu Rachma Putri</h1>
        </a>

        <div class="social-links text-center">
          <a href="https://www.instagram.com/_desssht?igsh=ZmU5bWV5ODVlZXJh" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="https://www.tiktok.com/@dessywhyuu?is_from_webapp=1&sender_device=pc" class="tiktok"><i class="bi bi-skype"></i></a>
        </div>

        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
           
    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title light-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Portfolio Details</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Portfolio Details</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="portfolio-details-media">
              <div class="main-image">
                <div class="portfolio-details-slider swiper init-swiper" data-aos="zoom-in">
                  <script type="application/json" class="swiper-config">
                    {
                      "loop": true,
                      "speed": 1000,
                      "autoplay": {
                        "delay": 6000
                      },
                      "effect": "creative",
                      "creativeEffect": {
                        "prev": {
                          "shadow": true,
                          "translate": [0, 0, -400]
                        },
                        "next": {
                          "translate": ["100%", 0, 0]
                        }
                      },
                      "slidesPerView": 1,
                      "navigation": {
                        "nextEl": ".swiper-button-next",
                        "prevEl": ".swiper-button-prev"
                      }
                    }
                  </script>
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <img src="Screenshot 2025-09-18 134307.png" alt="Portfolio Image" class="img-fluid">
                    </div>
                    <div class="swiper-slide">
                      <img src="camilan.png" alt="Portfolio Image" class="img-fluid">
                    </div>
                    <div class="swiper-slide">
                      <img src="mieinstan.png" alt="Portfolio Image" class="img-fluid">
                    </div>
                    <div class="swiper-slide">
                      <img src="bumbumasak.png" alt="Portfolio Image" class="img-fluid">
                    </div>
                  </div>
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div>
                </div>
              </div>

              <div class="thumbnail-grid" data-aos="fade-up" data-aos-delay="200">
                <div class="row g-2 mt-3">
                  <div class="col-3">
                    <img src="Screenshot 2025-09-18 134307.png" alt="Gallery Image" class="img-fluid glightbox">
                  </div>
                  <div class="col-3">
                    <img src="camilan.png" alt="Gallery Image" class="img-fluid glightbox">
                  </div>
                  <div class="col-3">
                    <img src="mieinstan.png" alt="Gallery Image" class="img-fluid glightbox">
                  </div>
                  <div class="col-3">
                    <img src="bumbumasak.png" alt="Gallery Image" class="img-fluid glightbox">
                  </div>
                </div>
              </div>

          <div class="col-lg-6" data-aos="fade-left">
            <div class="portfolio-details-content">
              <div class="project-meta">
                <div class="badge-wrapper">
                  <span class="project-badge">UX/UI Design</span>
                </div>
                <div class="date-client">
                  <div class="meta-item">
                    <i class="bi bi-calendar-check"></i>
                    <span>September 2025</span>
                  </div>
                  <div class="meta-item">
                    <i class="bi bi-buildings"></i>
                    <span>DigitalCraft Solutions</span>
                  </div>
                </div>
              </div>

              <h2 class="project-title">LEMONILO</h2>

              <div class="project-website">
                <i class="bi bi-link-45deg"></i>
                <a href="#" target="_blank">projectwebsite.example.com</a>
              </div>

              <div class="project-overview">
                <p class="lead">
                  Lemonilo adalah pionir produk Consumer Goods yang berfokus pada makanan lebih sehat, menggabungkan kelezatan dengan kebaikan alami. Membuat situs web Lemonilo bukan hanya tentang membangun platform untuk jualan, melainkan menciptakan pusat gaya hidup sehat digital yang utuh dan menarik. 
                </p>

                <div class="accordion project-accordion" id="portfolio-details-projectAccordion">
                  <div class="accordion-item" data-aos="fade-up">
                    <h2 class="accordion-header">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#portfolio-details-collapse-1" aria-expanded="true" aria-controls="collapseOne">
                        <i class="bi bi-clipboard-data me-2"></i> Project Overview
                      </button>
                    </h2>
                    <div id="portfolio-details-collapse-1" class="accordion-collapse collapse show" data-bs-parent="#portfolio-details-projectAccordion">
                      <div class="accordion-body">
                        <p>Proyek ini bertujuan untuk membangun platform online yang menarik dan fungsional guna memperkuat kehadiran digital Lemonilo dan menyediakan pengalaman berbelanja yang mudah bagi pelanggan.</p>
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item" data-aos="fade-up" data-aos-delay="100">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#portfolio-details-collapse-2" aria-expanded="false" aria-controls="collapseTwo">
                        <i class="bi bi-exclamation-diamond me-2"></i> The Challenge
                      </button>
                    </h2>
                    <div id="portfolio-details-collapse-2" class="accordion-collapse collapse" data-bs-parent="#portfolio-details-projectAccordion">
                      <div class="accordion-body">
                        <p>Tugas saya adalah membuat tiga halaman web untuk Lemonilo—Beranda, Brand Kami, dan Karir—dengan tampilan yang identik dengan situs aslinya. Untuk memenuhi tantangan ini, Anda harus menggunakan struktur HTML semantik yang tepat dan mengimplementasikan CSS internal dan eksternal. CSS eksternal akan digunakan untuk gaya-gaya umum seperti header dan footer, sementara CSS internal akan mengatur gaya unik di setiap halaman. Selain itu, web Anda harus responsif di berbagai perangkat, dan Anda harus menulis kode yang bersih serta terstruktur dengan baik untuk kemudahan pengelolaan.</p>
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item" data-aos="fade-up" data-aos-delay="200">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#portfolio-details-collapse-3" aria-expanded="false" aria-controls="collapseThree">
                        <i class="bi bi-award me-2"></i> The Solution
                      </button>
                    </h2>
                    <div id="portfolio-details-collapse-3" class="accordion-collapse collapse" data-bs-parent="#portfolio-details-projectAccordion">
                      <div class="accordion-body">
                        <p>Membuat web Lemonilo bisa diselesaikan dengan tiga langkah utama. Pertama, buat struktur dasar setiap halaman (Beranda, Brand Kami, Karir) menggunakan HTML semantik, seperti (header>, main, dan footer), untuk memastikan fondasi yang rapi dan mudah diakses. Kedua, pisahkan gaya menjadi dua bagian: gunakan CSS eksternal dalam satu file (style.css) untuk gaya umum yang konsisten di seluruh situs (misalnya, font, warna, dan tata letak header), dan gunakan CSS internal di setiap file HTML untuk gaya yang unik di halaman tersebut. Terakhir, terapkan teknik Flexbox atau Grid untuk memastikan tata letak setiap bagian halaman responsif dan tampil sempurna di berbagai ukuran layar, sehingga proyek Anda tidak hanya terlihat bagus tetapi juga fungsional.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="project-features" data-aos="fade-up" data-aos-delay="300">
                <h3><i class="bi bi-stars"></i> Key Features</h3>
                <div class="row g-3">
                  <div class="col-md-6">
                    <ul class="feature-list">
                      <li><i class="bi bi-check2-circle"></i> Navigasi & Tata Letak</li>
                      <li><i class="bi bi-check2-circle"></i> Halaman Beranda</li>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <ul class="feature-list">
                      <li><i class="bi bi-check2-circle"></i> Halaman Brand Kami </li>
                      <li><i class="bi bi-check2-circle"></i> Halaman Karir</li>
                    </ul>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

      </div>

    </section><!-- /Portfolio Details Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>2025</span> <strong class="px-1 sitename">PPLG.</strong> <span>Desy Wahyu Rachma Putri</span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href="https://www.instagram.com/_desssht?igsh=ZmU5bWV5ODVlZXJh"><i class="bi bi-instagram"></i></a>
        <a href="https://www.tiktok.com/@dessywhyuu?is_from_webapp=1&sender_device=pc"><i class="bi bi-tiktok"></i></a>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>